# Email service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# JWT secret keys
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=

# OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

# PORTS
PORT=8000
DOMAIN='localhost:8000'
CLIENT_URL='http://localhost:3000'